/* your styles go here */
.mt-30 {
    margin-top: 30px;
}

.card .card-body .value {
    font-weight: 400;
}  

.project:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.text .h4 {
    margin-bottom: 0px !important;
    color: #555 !important;
}

.badge-events {
    color: #fff !important;
}

.event-table-header {
    text-align: left;
    margin-top: 30px;
}
@media (min-width: 0) {
    .card-deck .card {
      flex: 0 0 calc(100% - 30px);
    }
  }
  @media (min-width: 576px) {
    .card-deck .card {
      flex: 0 0 calc(50% - 30px);
    }
  }
  @media (min-width: 768px) {
    .card-deck .card {
      flex: 0 0 calc(33.3333333333% - 30px);
    }
  }
  @media (min-width: 992px) {
    .card-deck .card {
      flex: 0 0 calc(25% - 30px);
    }
  }
  @media (min-width: 1200px) {
    .card-deck .card {
      flex: 0 0 calc(20% - 30px);
    }
  }
  